<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test grid</title>
    <style>
        .horaire{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(10, 50px) ;
        }

        .horaire div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1,2em;
            border-radius: 10px;
            grid-gap: 10px;
            border: 1px solid black;
        }

        .video{
            background-color: aqua;
        }
        .veille{
            background-color:cornflowerblue;
        }
        .projetFin{
            background-color:darkcyan;
        }
        .stage{
            background-color: coral;
        }
        .horaire div:nth-child(1){
            grid-area: 1/1/5/1;
        }
        .horaire div:nth-child(2){
            grid-area: 6/1/10/1;
        }
        .horaire div:nth-child(3){
            grid-area: 1/3/3/3;
        }
        .horaire div:nth-child(4){
            grid-area: 3/3/5/3;
        }
        .horaire div:nth-child(5){
            grid-area: 1/4/5/4;
        }
        .horaire div:nth-child(6){
            grid-area: 1/5/4/5;
        }
        .horaire div:nth-child(7){
            grid-area: 5/5/8/5;
        }
        
    </style>
</head>
<body>
    <main class='horaire'>
        <!--Lundi-->
        <div class="veille">Programmation et veille</div>
        <div class="projetFin">Projet de fin d'étude</div>
        <!--Mardi-->
        <!--Mercredi-->
        <div class="video">Création vidéo</div>
        <div class="stage">Stage en milieu de travail</div>
        <!--Jeudi-->
        <div class="projetFin">Projet de fin d'étude</div>
        <!--Vendredi-->
        <div class="video">Création vidéo</div>
        <div class="veille">Programmation et veille</div>

    </main>
</body>
</html>